<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apphia's Coffee Shop</title>
<style>
    body
    {
        background-color: #ffffcc;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: center;
    }
    table {
        
        width: 100%;
        max-width: 900px;
    }
    table.center{
        border: 2px solid #DCC37F;
        margin-left: auto;
        margin-right: auto;
    }
    iframe{
        border: none;
    }
    .bgcolor1{
        background-color: #DCC37F;
    }
    .rcorners2{
        border-radius: 20px;
        border: 2px solid #DCC37F;
        padding: 10px;
    }
    .rcorners1{
        border-radius: 20px;
        border: 1px solid #DCC37F;
        padding: 5px;
    }
    
    .playerko{
        border-radius: 20px;
        padding: 5px;
        background-image: linear-gradient(180deg, #192227, #343B56);
    }
    .button{
        width: 100%;
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #330000;
        background-color: #AB733E;
        border: none;
        border-radius: 5px;
        box-shadow: 0 5px #999;lay
        
    }
    .button:hover {
        background-color: #AB893E}

    .button:active {
        background-color: #AB893E;
        box-shadow: 0 3px #666;
        transform: translateY(2px);
    }
    .designfont{
        font-family: Brush Script MT, Brush Script Std, cursive;
        color: #330000;
        
    }
    .marginh2{
        margin-left: 20px;
    }
    dt{
        font-size: 30px;
        
    }
    dd{
        font-family: Courier New, monospace;
        color: #330000;
    }
    .grad1 {
        height: 100%;
        width: 100%;
        background-color: #f1e8b0;
      }
      .dfont{
        font-family: Courier New, monospace;
        color: #330000;
      }
      h3, h5{
         font-family: Courier New, monospace;
      }
</style>

</head>
<body style="background-color: rgba(0, 0, 0, 0);">
    <table class="center" style="height: 100%; border: 0px;">
    <tr><td>
        <table class="center" style="width: 100%; border: 0px;">
            <tr><td>
            <dl alignment="Left" class="marginh2">
                <dt><h2 class="designfont">All you need is Coffee.</h2></dt>
                <dd><h3 style="line-height: 0.5; font-size: 25px;">Come and experience...</h3></dd>
                <dd><h3 style="line-height: 0.5;" class="marginh2">֍ Hot and Cold Drinks.</h3></dd>
                <dd><h3 style="line-height: 0.5;" class="marginh2">֍ Bagels, Muffins, Crossaints, etc.</h3></dd>
                <dd><h3 style="line-height: 0.5;" class="marginh2">֍ Music and poetry readings.</h3></dd>
                <dd><h3 style="line-height: 0.5;" class="marginh2">֍ Open mic nights.</h3></dd><br><br>

                <h3 style="line-height: 0px;">23 Pine Road</h3>
                <h3 style="line-height: 0px;">Nottingham, NG1 5YU</h3>
                <h3 style="line-height: 0px;">0115 9324567</h3>
            </dl>
            </td></tr>
        </table>
    </td></tr>
    
    </table>
</body>
</html>
