<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apphia's Coffee Shop</title>
<style>
    body
    {
        background-color: #ffffcc;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: center;
    }
    table {
        
        width: 100%;
        max-width: 900px;
    }
    table.center{
        border: 2px solid #DCC37F;
        margin-left: auto;
        margin-right: auto;
    }
    iframe{
        border: none;
    }
    .bgcolor1{
        background-color: #DCC37F;
    }
    .rcorners2{
        border-radius: 20px;
        border: 2px solid #DCC37F;
        padding: 10px;
    }
    .rcorners1{
        border-radius: 20px;
        border: 1px solid #DCC37F;
        padding: 5px;
    }
    
    .playerko{
        border-radius: 20px;
        padding: 5px;
        background-image: linear-gradient(180deg, #192227, #343B56);
    }
    .button{
        width: 100%;
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #330000;
        background-color: #AB733E;
        border: none;
        border-radius: 5px;
        box-shadow: 0 5px #999;lay
        
    }
    .button:hover {
        background-color: #AB893E}

    .button:active {
        background-color: #AB893E;
        box-shadow: 0 3px #666;
        transform: translateY(2px);
    }
    .designfont{
        font-family: Brush Script MT, Brush Script Std, cursive;
        color: #330000;
        
    }
    .marginh2{
        margin-left: 20px;
    }
    dt{
        font-size: 30px;
        
    }
    dd{
        font-family: Courier New, monospace;
        color: #330000;
    }
    .grad1 {
        height: 100%;
        width: 100%;
        background-color: #f1e8b0;
      }
      .dfont{
        font-family: Courier New, monospace;
        color: #330000;
      }
      h3, h5{
         font-family: Courier New, monospace;
      }
</style>

</head>
<body style="background-color: rgba(0, 0, 0, 0);">
    <table class="center" style="height: 100%; border: 0px;">
    <tr><td>
        <table class="center" style="width: 100%; border: 0px;">
            <tr><td>
            <dl class="marginh2" >
                <dt><h2 class="designfont" style="text-align: center;">Job Hiring</h2></dt>
            </dl>
            </td></tr>
            <tr>
                <td style="text-align: center;">
                <h3>Operation Manager</h3>
                <h5><em>Must have atleast 1 year experience in the food service industry</em></h5>
                <h5><em>Can manage multiple outlets</em></h5>
                <h5><em>Willing to travel and work long hours</em></h5>
            </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                <h3>Store Area Supervisor</h3>
                <h5><em>Must have atleast 1 year experience in the food service industry</em></h5>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                <h3>Barista / Service Crew</h3>
                <h5><em>Must be at least 2nd year in College</em></h5>
                <h5><em>With pleasing peresonality</em></h5>
                
            </td>
            </tr>

        </table>
    </td></tr>
    
    </table>
</body>
</html>
