<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apphia's Coffee Shop</title>
<style>
    body
    {
        background-color: #ffffcc;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: center;
    }
    table {
        
        width: 100%;
        max-width: 900px;
    }
    table.center{
        border: 2px solid #DCC37F;
        margin-left: auto;
        margin-right: auto;
    }
    iframe{
        border: none;
    }
    .bgcolor1{
        background-color: #DCC37F;
    }
    .rcorners2{
        border-radius: 20px;
        border: 2px solid #DCC37F;
        padding: 10px;
    }
    .rcorners1{
        border-radius: 20px;
        border: 1px solid #DCC37F;
        padding: 5px;
    }
    
    .playerko{
        border-radius: 20px;
        padding: 5px;
        background-image: linear-gradient(180deg, #192227, #343B56);
    }
    .button{
        width: 100%;
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #330000;
        background-color: #AB733E;
        border: none;
        border-radius: 5px;
        box-shadow: 0 5px #999;lay
        
    }
    .button:hover {
        background-color: #AB893E}

    .button:active {
        background-color: #AB893E;
        box-shadow: 0 3px #666;
        transform: translateY(2px);
    }
    .designfont{
        font-family: Brush Script MT, Brush Script Std, cursive;
        color: #330000;
        
    }
    .marginh2{
        margin-left: 20px;
    }
    dt{
        font-size: 30px;
        
    }
    dd{
        font-family: Courier New, monospace;
        color: #330000;
    }
    .grad1 {
        height: 100%;
        width: 100%;
        background-color: #f1e8b0;
      }
      .dfont{
        font-family: Courier New, monospace;
        color: #330000;
      }
      h3, h5{
         font-family: Courier New, monospace;
      }
</style>

</head>
<body style="background-color: rgba(0, 0, 0, 0);">
    <table class="center" style="height: 100%; border: 0px;">
    <tr><td>
        <table class="center" style="width: 100%; border: 0px;">
            <tr style="margin-bottom: 0px; text-align: center"><td>
            <dl alignment="Left" class="marginh2">
                <dt><h1 class="designfont" style="text-align: right"> Menu</h1></dt>
            </dl>
            </td></tr>

            <tr>
                <td>
                    <img src="hotdrinks.jpg" alt="Hot drink"height="250" class="rcorners1">
                </td>
                <td style="text-align: left; padding-right: 40px;">
                    <h2>Hot Drinks</h2>
                    <ul style="text-align: justify; text-justify: inter-word;">
                        <li>Caffè Americano.........125</li>
                        <li>Cappucino...................175</li>
                        <li>Espresso......................150</li>
                        <li>Caffè Latte..................185</li>
                        <li>Caramel Macchiato.....215</li>
                        <li>Caffè Mocha...............200</li>
                        <li>Chai Tea......................195</li>
                        <li>Matcha Tea Latte........225</li>
                        <li>Honey Citrus Tea........245</li>
                        <li>Milk............................125</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="background-color;">
                    <img src="colddrinks.jpg" alt="Cold drinks"height="250" class="rcorners1">
                </td>
                <td style="text-align: left; padding-right: 40px;">
                    <h2>Cold Drinks</h2>
                    <ul style="text-align: justify; text-justify: inter-word;">
                        <li>Iced Caffè Americano..135</li>
                        <li>Iced Coffee..................125</li>
                        <li>Iced Espresso...............160</li>
                        <li>Prink Drink..................185</li>
                        <li>Lemonade....................125</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td style="background-color;">
                    <img src="foods.jpg" alt="Food"height="250" class="rcorners1">
                </td>
                <td style="text-align: left; padding-right: 40px;">
                    <h2>Food</h2>
                    <ul style="text-align: justify; text-justify: inter-word;">
                        <li>Plain Bagel..................115</li>
                        <li>Cinnamon Bagel..........175</li>
                        <li>Chocolate Brownie......125</li>
                        <li>Chocolate Croissaint...135</li>
                        <li>Banana Nut Loaf.........120</li>
                        <li>Glazed Donut..............155</li>
                        <li>Chocolate Muffin........115</li>
                    </ul>
                </td>
            </tr>

        </table>
    </td></tr>
    
    </table>
</body>
</html>
